% latex table generated in R 3.5.0 by xtable 1.8-2 package
% Fri Oct 19 14:05:16 2018
\begin{table}[ht]
\centering
\begingroup\normalsize
\begin{tabular}{lcc}
  & AUC & AUC (PR) \\ 
  \hline
\hline
AME (K=20) & 0.935 & 0.345 \\ 
   \hline
AME (K=15) & 0.937 & 0.346 \\ 
  AME (K=10) & 0.933 & 0.347 \\ 
  AME (K=5) & 0.931 & 0.347 \\ 
  AME (K=0) & 0.863 & 0.181 \\ 
   \hline
\hline
\end{tabular}
\endgroup
\caption{Out-of-sample performance statistics by varying dimensions of multiplicative effects in AME.} 
\label{tab:ame_vark}
\end{table}
