(dp0
Vengine
p1
S'pdflatex'
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Vxcolor
p6
aVae
p7
aVfancyhdr
p8
aVamsmath
p9
aVrotating
p10
aVgrffile
p11
aVenumerate
p12
aVlscape
p13
aVarray
p14
aVparalist
p15
aVmathtools
p16
aVmulticol
p17
aVsetspace
p18
aVbooktabs
p19
aVblindtext
p20
aVfootmisc
p21
aVnatbib
p22
aVlongtable
p23
aVhyperref
p24
aVbm
p25
aVmultirow
p26
aVrelsize
p27
aVamsfonts
p28
aVgraphicx
p29
aVparallel
p30
aVsubfig
p31
aVopensans
p32
aVtikz
p33
aVgeometry
p34
aVparcolumns
p35
aVcaption
p36
aVtabularx
p37
aVfontenc
p38
aVplaceins
p39
aVamssymb
p40
atp41
Rp42
sVfiles_with_guttermarks
p43
g4
((lp44
S'confEvo.tex'
p45
aV/Users/janus829/Research/conflictEvolution/LaTeX/Paper/4_results.tex
p46
aV/Users/janus829/Research/conflictEvolution/LaTeX/Paper/3_methods.tex
p47
atp48
Rp49
sVsynctex
p50
I01
s.