\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Hoff}{Hoff}{2005}]{hoff:2005}
Hoff, Peter~D (2005) Bilinear mixed-effects models for dyadic data.
\newblock {\em Journal of the American Statistical Association} { 100\/}(4690):
  286--295.

\bibitem[\protect\citeauthoryear{Hoff}{Hoff}{2008}]{hoff:2008}
Hoff, Peter~D (2008).
\newblock Modeling homophily and stochastic equivalence in symmetric relational
  data.
\newblock In: Platt, J. C, Koller, D, Singer, Y \& Roweis, S. T (eds.) Advances
  in Neural Information Processing Systems 20 Processing Systems 21 ,
  657--664. Cambridge, MA, USA. MIT Press.

\bibitem[\protect\citeauthoryear{Hunter \& Handcock}{Hunter \&
  Handcock}{2006}]{hunter:handcock:2006}
Hunter, David~R  \& Mark~S Handcock (2006) Inference in curved exponential
  family models for networks.
\newblock {\em Journal of Computational and Graphical Statistics} { 15\/}(3):
  565--583.

\bibitem[\protect\citeauthoryear{Leifeld, Cranmer \& Desmarais}{Leifeld
  et~al.}{2017}]{leifeld:etal:2017}
Leifeld, Philip; Skyler~J Cranmer  \& Bruce~A Desmarais (2017) Temporal
  exponential random graph models with {btergm}: {E}stimation and bootstrap
  confidence intervals.
\newblock {\em Journal of Statistical Software}.

\bibitem[\protect\citeauthoryear{Minhas, Hoff \& Ward}{Minhas
  et~al.}{2018}]{minhas:etal:2018}
Minhas, Shahryar; Peter~D Hoff  \& Michael~D Ward (2018) Inferential approaches
  for network analysis: {AMEN} for latent factor models.
\newblock {\em Political Analysis}.
\newline\harvardurl{https://arxiv.org/abs/1611.00460}

\bibitem[\protect\citeauthoryear{Morris, Handcock \& Hunter}{Morris
  et~al.}{2008}]{morris:etal:2008}
Morris, Martina; Mark~S Handcock  \& David~R Hunter (2008) Specification of
  exponential-family random graph models: {T}erms and computational aspects.
\newblock {\em Journal of Statistical Software} { 24\/}(4): 1554--7660.

\end{thebibliography}
