\begin{thebibliography}{63}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Acemoglu and Robinson(2001)}]{acemoglu:robinson:2001}
Acemoglu, D., Robinson, J.~A., 2001. A theory of political transitions.
  American Economic Review 91, 938--963.

\bibitem[{Akcinaroglu(2012)}]{akcinaroglu:2012}
Akcinaroglu, S., 2012. Rebel interdependencies and civil war outcomes. Journal
  of Conflict Resolution 56~(5), 879--903.

\bibitem[{Alesma(2015)}]{alesma:2015}
Alesma, A., {July 10} 2015. The farc's biggest fear: Colombia's paramilitary
  groups, \textit{Colombia Reports}: 10 July
  (\url{https://colombiareports.com/the-farcs-biggest-fear-colombias-paramilitary-groups/}).

\bibitem[{Bapat and Bond(2012)}]{bapat:bond:2012}
Bapat, N.~A., Bond, K.~D., 2012. Alliances between militant groups. British
  Journal of Political Science 42~(4), 793--824.

\bibitem[{Beardsley(2011)}]{beardsley:2011}
Beardsley, K., September 2011. Peacekeeping and the contagion of armed
  conflict. The Journal of Politics 73~(04), 1051--1064.

\bibitem[{Beauchamp(2014)}]{beauchamp:2014}
Beauchamp, Z., {October 15} 2014. The kurdish war: How isis and syria are
  reigniting an old conflict in turkey, \textit{Vox}: 15 October
  (\url{https://www.vox.com/2014/10/15/6977599/pkk-turkey-isis-kobane-syria}).

\bibitem[{Berman and Matanock(2015)}]{berman:matanock:2015}
Berman, E., Matanock, A.~M., 2015. The empiricists' insurgency. Annual Review
  of Political Science 18, 443--464.

\bibitem[{Bloom(2004)}]{bloom:2004}
Bloom, M.~M., 2004. Palestinian suicide bombing: {P}ublic support, market
  share, and outbidding. Political Science Quarterly 119~(1), 61--88.

\bibitem[{Boccaletti et~al.(2014)Boccaletti, Bianconi, Criado, Del~Genio,
  G{\'o}mez-Garde{\~n}es, Romance, Sendina-Nadal, Wang, and
  Zanin}]{boccaletti:etal:2014}
Boccaletti, S., Bianconi, G., Criado, R., Del~Genio, C.~I.,
  G{\'o}mez-Garde{\~n}es, J., Romance, M., Sendina-Nadal, I., Wang, Z., Zanin,
  M., 2014. The structure and dynamics of multilayer networks. Physics Reports
  544~(1), 1--122.

\bibitem[{Bodea and Elbadawi(2007)}]{bodea:elbadawi:2007}
Bodea, C., Elbadawi, I., 2007. Riots, coups and civil war: Revisiting the greed
  and grievance debate.

\bibitem[{Braithwaite(2010)}]{braithwaite:2010a}
Braithwaite, A., 2010. Resisting infection: {H}ow state capacity conditions
  conflict contagion. Journal of Peace Research 47~(3), 311--319.

\bibitem[{{Bueno de Mesquita} et~al.(2005){Bueno de Mesquita}, Smith, Siverson,
  and Morrow}]{bdm:etal:2005}
{Bueno de Mesquita}, B., Smith, A., Siverson, R.~M., Morrow, J.~D., 2005. The
  Logic of Political Survival. MIT Press, Cambridge, Mass.

\bibitem[{Buhaug et~al.(2009)Buhaug, Gates, and Lujala}]{buhaug:etal:2009}
Buhaug, H., Gates, S., Lujala, P., 2009. Geography, rebel capacity, and the
  duration of civil conflict. Journal of Conflict Resolution 53~(4), 544--569.

\bibitem[{Chenoweth and Stephan(2011)}]{chenoweth:stephan:2011}
Chenoweth, E., Stephan, M.~J., 2011. Why civil resistance works: {T}he
  strategic logic of nonviolent conflict. Columbia University Press.

\bibitem[{Christia(2012)}]{fotini:2012}
Christia, F., 2012. Alliance formation in civil wars. Cambridge University
  Press.

\bibitem[{Collier and Hoeffler(2004)}]{collier:hoeffler:2004}
Collier, P., Hoeffler, A., 2004. Greed and grievance in civil war. Oxford
  Economic Papers 56, 563--595.

\bibitem[{Condra and Shapiro(2010)}]{condra:shapiro:2010}
Condra, L., Shapiro, J., 2010. Who takes the blame? {T}he strategic effects of
  collateral damage. American Journal of Political Science.

\bibitem[{Condra and Shapiro(2012)}]{condra:shapiro:2012}
Condra, L.~N., Shapiro, J.~N., 2012. Who takes the blame? {T}he strategic
  effects of collateral damage. American Journal of Political Science 56~(1),
  167--187.

\bibitem[{Cranmer and Desmarais(2011)}]{cranmer:desmarais:2011}
Cranmer, S., Desmarais, B.~A., 2011. Inferential network analysis with
  exponential random graph models. Political Analysis 19~(1), 66--86.

\bibitem[{Cunningham et~al.(2009)Cunningham, Gleditsch, and
  Salehyan}]{cunningham:etal:2009}
Cunningham, D., Gleditsch, K.~S., Salehyan, I., 2009. It takes two: {A} dyadic
  analysis of civil war duration and outcome. Journal of Conflict Resolution
  53~(4), 570--597.

\bibitem[{Cunningham(2006)}]{cunningham:2006}
Cunningham, D.~E., 2006. Veto players and civil war duration. American Journal
  of Political Science 50~(4), 875--892.

\bibitem[{de~Soysa(2000)}]{soysa:2000}
de~Soysa, I., 2000. The resource curse: {A}re civil wars driven by rapacity or
  paucity? In:  (Ed.), Greed and Grievance: {E}conomic Agendas in
  Civil Wars. Lynne Rienner, Boulder, Colorado, USA.

\bibitem[{Dorff and Minhas(2017)}]{dorff:minhas:2017}
Dorff, C., Minhas, S., 2017. When do states say uncle? network dependence and
  sanction compliance. International Interactions 43~(4), 563--588.

\bibitem[{Downes(2006)}]{downes:2006}
Downes, A., 2006. Desperate times, desperate measures: {T}he causes of civilian
  victimization in war. International Security 30~(4), 152--195.

\bibitem[{Fjelde and Nilsson(2012)}]{fjelde:nilsson:2012}
Fjelde, H., Nilsson, D., 2012. Rebels against rebels: {E}xplaining violence
  between rebel groups. The Journal of Conflict Resolution 56~(4), 604--628.

\bibitem[{Gleditsch(2007)}]{gleditsch:2007}
Gleditsch, K.~S., 2007. Transnational dimensions of civil war. Journal of Peace
  Research 44~(3), 293--309.

\bibitem[{Goemans(2000)}]{goemans:2000}
Goemans, H.~E., 2000. {Fighting for Survival: {T}he Fate of Leaders and the
  Duration of War}. Journal of Conflict Resolution 44~(5), 555--579.

\bibitem[{Gurr(1970)}]{gurr:1970}
Gurr, T.~R., 1970. Why Men Rebel. Princeton University Press, Princeton, NJ.

\bibitem[{Harbom et~al.(2008)Harbom, Melander, and
  Wallensteen}]{harbom:etal:2008}
Harbom, L., Melander, E., Wallensteen, P., 2008. Dyadic dimensions of armed
  conflict, 1946---2007. Journal of Peace Research 45~(5), 697--710.

\bibitem[{Huisman and Snijders(2003)}]{huisman:snijders:2003}
Huisman, M., Snijders, T.~A., 2003. Statistical analysis of longitudinal
  network data with changing composition. Sociological methods \& research
  32~(2), 253--287.

\bibitem[{Hultman(2007)}]{hultman:2007}
Hultman, L., 2007. Battle losses and rebel violence: {R}aising the costs for
  fighting. Terrorism and Political Violence 19~(2), 205--222.

\bibitem[{Humphreys and Weinstein(2006)}]{humphreys:weinstein:2006}
Humphreys, M., Weinstein, J.~M., 2006. Handling and manhandling civilians in
  civil war. American Political Science Review 100~(3), 429--447.

\bibitem[{Kalyvas(2006)}]{kalyvas:2006}
Kalyvas, S., 2006. The Logic of Violence in Civil War. Cambridge University
  Press, New York.

\bibitem[{Kathman and Wood(2015)}]{kathman:wood:2015}
Kathman, J.~D., Wood, R.~M., 2015. Competing for the crown: {I}nter-rebel
  competition and civilian targeting in civil war. Political Research Quarterly
  68~(1), 167--179.

\bibitem[{La~Rosa and Shirk(2018)}]{rosa:shirk:2018}
La~Rosa, L., Shirk, D., 2018. The new generation: Mexico's emerging organized
  crime threat. Tech. rep., Justice in Mexico.
\newline\urlprefix\url{https://justiceinmexico.org/wp-content/uploads/2018/03/180319-Policy_Brief-CJNG.pdf}

\bibitem[{Lujala et~al.(2005)Lujala, Gleditsch, and Gilmore}]{lujala:etal:2005}
Lujala, P., Gleditsch, N.~P., Gilmore, E., 2005. A diamond curse? {C}ivil war
  and a lootable resource. Journal of Conflict Resolution 49, 538--562.

\bibitem[{Lyall(2009)}]{lyall:2009b}
Lyall, J., February 2009. {Does Indiscriminate Violence Incite Insurgent
  Attacks?: {E}vidence from Chechnya}. Journal of Conflict Resolution 53~(3),
  331--362.

\bibitem[{Metternich et~al.(2017)Metternich, Minhas, and
  Ward}]{metternich:etal:2017}
Metternich, N., Minhas, S., Ward, M., 2017. Firewall? {O}r wall on fire? {A}
  unified framework of conflict contagion and the role of ethnic exclusion.
  Journal of Conflict Resolution 61~(6), 1151--1173.

\bibitem[{Minhas et~al.(2016)Minhas, Hoff, and Ward}]{minhas:etal:2016}
Minhas, S., Hoff, P.~D., Ward, M.~D., May 2016. A new approach to analyzing
  coevolving longitudinal networks in international relations. Journal of Peace
  Research 53~(3), 491--505.

\bibitem[{Minhas et~al.(2018)Minhas, Hoff, and Ward}]{minhas:etal:2018}
Minhas, S., Hoff, P.~D., Ward, M.~D., 2018. Inferential approaches for network
  analysis: {AMEN} for latent factor models. Political Analysis.
\newline\urlprefix\url{https://arxiv.org/abs/1611.00460}

\bibitem[{Moore(1995)}]{moore:1995}
Moore, W.~H., 1995. Action-reaction or rational expectations? reciprocity and
  the domestic-international conflict nexus during the ``rhodesia problem".
  Journal of Conflict Resolution 39~(1), 129--167.

\bibitem[{Nemeth(2014)}]{nemeth:2014}
Nemeth, S.~C., 2014. The effect of competition on terrorist group operations.
  Journal of Conflict Resolution 58~(2), 336--362.

\bibitem[{Prorok and Appel(2014)}]{prorok:appel:2014}
Prorok, A.~K., Appel, B.~J., 2014. Compliance with international humanitarian
  law: {D}emocratic third parties and civilian targeting in interstate war.
  Journal of Conflict Resolution 58~(4), 713--740.

\bibitem[{Raleigh(2012)}]{raleigh:2012}
Raleigh, C., 2012. Violence against civilians: {A} disaggregated analysis.
  International Interactions 38~(4), 462--481.

\bibitem[{Raleigh et~al.(2010)Raleigh, Linke, Hegre, and
  Karlsen}]{raleigh:etal:2010}
Raleigh, C., Linke, A., Hegre, H., Karlsen, J., 2010. Introducing {ACLED}: {A}n
  armed conflict location and event dataset special data feature. Journal of
  Peace Research 47~(5), 651--660.

\bibitem[{Regan and Norton(2005)}]{regan:norton:2005}
Regan, P., Norton, D., 2005. Greed, grievance, and mobilization in civil wars.
  Journal of Conflict Resolution 49~(3), 319--336.

\bibitem[{Regan(2002{\natexlab{a}})}]{regan:2002a}
Regan, P.~M., 2002{\natexlab{a}}. Civil wars and foreign powers: {O}utside
  intervention in intrastate conflict. University of Michigan Press, Ann Arbor.

\bibitem[{Regan(2002{\natexlab{b}})}]{regan:2002}
Regan, P.~M., 2002{\natexlab{b}}. Third party interventions and the duration of
  intrastate conflicts. Journal of Conflict Resolution 46~(1), 55--73.

\bibitem[{Richardson(1960)}]{richardson:1960}
Richardson, L.~F., 1960. Arms and Insecurity. Quadrangle/Boxwood, Chicago and
  Pittsburgh, PA.

\bibitem[{Ross(2004)}]{ross:2004}
Ross, M., January 2004. How do natural resources influence civil war?
  {E}vidence from thirteen cases. International Organization 58~(1), 35--67.

\bibitem[{Salehyan and Gleditsch(2007)}]{salehyan:gleditsch:2007}
Salehyan, I., Gleditsch, K.~S., 2007. Refugees and the spread of civil war.
  International Organization 60~(2), 335--366.

\bibitem[{Schein et~al.(2015)Schein, Paisley, Blei, and
  Wallach}]{schein:etal:2015}
Schein, A., Paisley, J., Blei, D.~M., Wallach, H., 2015. Bayesian poisson
  tensor factorization for inferring multilateral relations from sparse dyadic
  event counts. In: Proceedings of the 21th ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining. ACM, pp. 1045--1054.

\bibitem[{Schmitt(2018)}]{schmitt:2018}
Schmitt, E., {May 30} 2018. Battle to stamp out isis in syria gains new
  momentum, but threats remain, \textit{New York Times}: 30 May
  (\url{https://www.nytimes.com/2018/05/30/world/middleeast/isis-syria-battle-kurds-united-states.html}).

\bibitem[{Tarrow(1994)}]{tarrow:1994}
Tarrow, S., 1994. Power in Movement: {S}ocial Movements, {C}ollective {A}ction
  and {P}olitics. Cambridge University Press, Cambridge and New York.

\bibitem[{Tilly(1985)}]{tilly:1985}
Tilly, C., 1985. Models and realities of popular collective action. Social
  research, 717--747.

\bibitem[{Toft(2003)}]{toft:2003}
Toft, M.~D., 2003. The Geography of Ethnic Violence: {I}dentity, Interests, and
  the Indivisibility of Territory. Princeton University Press, Princeton, NJ.

\bibitem[{Tucker(2007)}]{tucker:2007}
Tucker, J.~A., 2007. Enough! {E}lectoral fraud, collective action problems, and
  post-{C}ommunist colored revolutions. Perspectives on Politics 5~(3),
  535--551.

\bibitem[{Valentino et~al.(2004)Valentino, Huth, and
  Balch-Lindsay}]{valentino:etal:2004}
Valentino, B., Huth, P., Balch-Lindsay, D., 2004. `draining the sea': {M}ass
  killing and guerrilla warfare. International Organization 58~(2), 375--407.

\bibitem[{Walker(2016)}]{walker:2016}
Walker, A., 2016. `Eat the Heart of the Infidel': {T}he harrowing of {N}igeria
  and the rise of {B}oko {H}aram. Hurst and Company, London.

\bibitem[{Walter(2006)}]{walter:2006}
Walter, B.~F., 2006. Information, uncertainty, and the decision to secede.
  International Organization 60~(1), 105--135.

\bibitem[{Weinstein(2007)}]{weinstein:2007}
Weinstein, J.~M., 2007. Inside rebellion: {T}he politics of insurgent violence.
  Cambridge University Press, Cambridge.

\bibitem[{Wucherpfennig et~al.(2012)Wucherpfennig, Metternich, Cederman, and
  Gleditsch}]{wucherpfennig:etal:2012}
Wucherpfennig, J., Metternich, N., Cederman, L.-E., Gleditsch, K.~S., 2012.
  Ethnicity, the state, and the duration of civil war. World Politics 64~(1),
  79--115.

\bibitem[{Zeigler(2016)}]{zeigler:2015}
Zeigler, S.~M., 2016. Competitive alliances and civil war recurrence.
  International Studies Quarterly 60~(1), 24--37.
\newline\urlprefix\url{+ http://dx.doi.org/10.1093/isq/sqv002}

\end{thebibliography}
