\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Hoff}{Hoff}{2005}]{hoff:2005}
Hoff, Peter~D (2005) Bilinear mixed-effects models for dyadic data.
\newblock {\em Journal of the American Statistical Association} { 100\/}(4690):
  286--295.

\bibitem[\protect\citeauthoryear{Hoff}{Hoff}{2008}]{hoff:2008}
Hoff, Peter~D (2008).
\newblock Modeling homophily and stochastic equivalence in symmetric relational
  data.
\newblock In: Platt, J. C, Koller, D, Singer, Y \& Roweis, S. T (eds.) Advances
  in Neural Information Processing Systems 20 Processing Systems 21 ,
  657--664. Cambridge, MA, USA. MIT Press.

\bibitem[\protect\citeauthoryear{Minhas, Hoff \& Ward}{Minhas
  et~al.}{2016}]{minhas:etal:2016:arxiv}
Minhas, Shahryar; Peter~D Hoff  \& Michael~D Ward (2016) Let's say amen for
  latent factor models.
\newblock Working paper.
\newline\harvardurl{https://arxiv.org/abs/1611.00460}

\end{thebibliography}
