\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{cassy.dorff@unm.edu}{Cassy Dorff}
\emailauthor{max.gallop@strath.ac.uk}{Max Gallop}
\emailauthor{shahryar.minhas@duke.edu}{Shahryar Minhas}
\Newlabel{t1}{1}
\Newlabel{mexico}{a}
\Newlabel{strath}{b}
\Newlabel{duke}{c}
\citation{gleditsch:etal:2002}
\citation{pettersson:wallensteen:2015}
\citation{hegre:etal:2001,collier:etal:2004,salehyan:2008,lacina:2014,minhas:radford:2016}
\citation{cunningham:etal:2009}
\citation{harbom:etal:2008}
\citation{fotini:2012,cunningham:2014}
\citation{granovetter:1973,wellman:1982,wasserman:faust:1994}
\citation{kapl:2013,dorff:2017}
\citation{kinne:2012,metternich:etal:2015,minhas:etal:2016}
\citation{snijders:1996,hoff:ward:2004,dorff:ward:2013,erikson:pinto:2014}
\citation{barabasi:reka:1999}
\citation{kenny:lavoie:1984}
\citation{richardson:1960,keohane:1989}
\citation{wasserman:faust:1994}
\citation{anderson:etal:1992}
\citation{shalizi:thomas:2011}
\citation{kathman:wood:2015}
\citation{crenshaw:1981,bloom:2004,nemeth:2014}
\citation{cunningham:etal:2009}
\citation{walter:2006}
\citation{fjelde:nilsson:2012}
\citation{collier:hoeffler:2004}
\citation{humphreys:weinstein:2008}
\citation{cederman:etal:2010a}
\citation{gurr:1970,opp:1988,tarrow:1994,tucker:2007}
\citation{chenoweth:stephan:2011}
\citation{celestino:gleditsch:2013}
\citation{celestino:gleditsch:2013}
\citation{valentino:etal:2004,downes:2006,kalyvas:2006,salehyan:etal:2014,prorok:appel:2014,humphreys:weinstein:2006}
\citation{hultman:2007,raleigh:2012}
\citation{hultman:2007}
\citation{berman:matanock:2015}
\citation{condra:shapiro:2012}
\citation{lyall:2009}
\citation{kathman:wood:2015}
\citation{raleigh:2012}
\citation{gallop:2017}
\citation{fjelde:nilsson:2012}
\citation{kathman:wood:2015,hultman:2007}
\citation{walker:2016}
\citation{maiangwa:agbiboa:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spatial distribution of conflict in Nigeria from 2001 to 2016. Points colored in blue represent conflict events between sets of actors not including Boko Haram, and points in red events that do involve Boko Haram as either the initiator or target of conflict. \relax }}{16}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nigMap}{{1}{16}{Spatial distribution of conflict in Nigeria from 2001 to 2016. Points colored in blue represent conflict events between sets of actors not including Boko Haram, and points in red events that do involve Boko Haram as either the initiator or target of conflict. \relax }{figure.caption.7}{}}
\citation{raleigh:etal:2010}
\citation{starr:most:1983,salehyan:2009,salehyan:gleditsch:2007,metternich:etal:2015,braithwaite:2010a,beardsley:2011}
\citation{li:loken:2002,hoff:ward:2004,dorff:minhas:2016}
\citation{hoff:2009}
\newlabel{eqn:ame}{{1}{19}{Modelling Approach}{equation.0.1}{}}
\citation{minhas:etal:2016:arxiv}
\newlabel{eqn:srm}{{2}{20}{Modelling Approach}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Standardized parameter estimates from AME model. Points represent average value of parameters, thicker line represents the 90\% credible interval, and thinner line the 95\%.\relax }}{23}{figure.caption.12}}
\newlabel{betaEst}{{2}{23}{Standardized parameter estimates from AME model. Points represent average value of parameters, thicker line represents the 90\% credible interval, and thinner line the 95\%.\relax }{figure.caption.12}{}}
\citation{fjelde:nilsson:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conflict network 2009-2016. Pairs with more conflict have larger links. Government groups are in black, all other groups are in grey. Blue links indicate more interactions in the 2009-2016 period than in the 2000-2008 period, red indicates less, green no change.\relax }}{25}{figure.caption.14}}
\newlabel{fig:nigeriaNets}{{3}{25}{Conflict network 2009-2016. Pairs with more conflict have larger links. Government groups are in black, all other groups are in grey. Blue links indicate more interactions in the 2009-2016 period than in the 2000-2008 period, red indicates less, green no change.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sender and receiver random effect estimates.\relax }}{27}{figure.caption.16}}
\newlabel{fig:abEst}{{4}{27}{Sender and receiver random effect estimates.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualization of multiplicative effects.\relax }}{28}{figure.caption.17}}
\newlabel{circplot}{{5}{28}{Visualization of multiplicative effects.\relax }{figure.caption.17}{}}
\citation{greenhill:etal:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Assessments of out-of-sample predictive performance using ROC curves, separation plots, and PR curves. AUC statistics are provided as well for both curves. In each curve, the AME model is in blue, the GLM with lagged DV and covariates is in green, the GLM with only covariates is in red.\relax }}{31}{figure.caption.19}}
\newlabel{fig:roc_ame}{{6}{31}{Assessments of out-of-sample predictive performance using ROC curves, separation plots, and PR curves. AUC statistics are provided as well for both curves. In each curve, the AME model is in blue, the GLM with lagged DV and covariates is in green, the GLM with only covariates is in red.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Assessments of out-of-sample predictive performance when forecasting out the last period using ROC curves, separation plots, and PR curves. AUC statistics are provided as well for both curves. In each curve, the AME model is in blue, the GLM with lagged DV and covariates is in green, the GLM with only covariates is in red.\relax }}{32}{figure.caption.20}}
\newlabel{fig:roc_ameForecast}{{7}{32}{Assessments of out-of-sample predictive performance when forecasting out the last period using ROC curves, separation plots, and PR curves. AUC statistics are provided as well for both curves. In each curve, the AME model is in blue, the GLM with lagged DV and covariates is in green, the GLM with only covariates is in red.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\textbf  {Appendix}}{35}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Trace plots for parameter estimates}{35}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Trace plots for exogenous parameters.\relax }}{35}{figure.caption.22}}
\newlabel{betaTrace}{{A1}{35}{Trace plots for exogenous parameters.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Network Goodness of Fit Assessment}{36}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Network goodness of fit summary.\relax }}{36}{figure.caption.23}}
\newlabel{netGOF}{{A2}{36}{Network goodness of fit summary.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Rebel Group Information}{37}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Additive and Multiplicative Effects Gibbs Sampler}{37}{subsection.1.4}}
\bibdata{/Users/janus829/whistle/master}
\bibcite{anderson:etal:1992}{{1}{1992}{{Anderson et~al.}}{{Anderson, Wasserman, and Faust}}}
\bibcite{barabasi:reka:1999}{{2}{1999}{{Barab{\'a}si and R{\'e}ka}}{{}}}
\bibcite{beardsley:2011}{{3}{2011}{{Beardsley}}{{}}}
\bibcite{berman:matanock:2015}{{4}{2015}{{Berman and Matanock}}{{}}}
\bibcite{bloom:2004}{{5}{2004}{{Bloom}}{{}}}
\bibcite{braithwaite:2010a}{{6}{2010}{{Braithwaite}}{{}}}
\bibcite{cederman:etal:2010a}{{7}{2010}{{Cederman et~al.}}{{Cederman, Wimmer, and Min}}}
\bibcite{celestino:gleditsch:2013}{{8}{2013}{{Celestino and Gleditsch}}{{}}}
\bibcite{chenoweth:stephan:2011}{{9}{2011}{{Chenoweth and Stephan}}{{}}}
\bibcite{fotini:2012}{{10}{2012}{{Christia}}{{}}}
\bibcite{collier:hoeffler:2004}{{11}{2004}{{Collier and Hoeffler}}{{}}}
\bibcite{collier:etal:2004}{{12}{2004}{{Collier et~al.}}{{Collier, Hoeffler, and S\"{o}derbom}}}
\bibcite{condra:shapiro:2012}{{13}{2012}{{Condra and Shapiro}}{{}}}
\bibcite{crenshaw:1981}{{14}{1981}{{Crenshaw}}{{}}}
\bibcite{cunningham:etal:2009}{{15}{2009}{{Cunningham et~al.}}{{Cunningham, Gleditsch, and Salehyan}}}
\bibcite{cunningham:2014}{{16}{2014}{{Cunningham}}{{}}}
\bibcite{dorff:2017}{{17}{2017}{{Dorff}}{{}}}
\bibcite{dorff:minhas:2016}{{18}{2016}{{Dorff and Minhas}}{{}}}
\bibcite{dorff:ward:2013}{{19}{2013}{{Dorff and Ward}}{{}}}
\bibcite{downes:2006}{{20}{2006}{{Downes}}{{}}}
\bibcite{erikson:pinto:2014}{{21}{2014}{{Erikson et~al.}}{{Erikson, Pinto, and Rader}}}
\bibcite{fjelde:nilsson:2012}{{22}{2012}{{Fjelde and Nilsson}}{{}}}
\bibcite{gallop:2017}{{23}{2017}{{Gallop}}{{}}}
\bibcite{gleditsch:etal:2002}{{24}{2002}{{Gleditsch et~al.}}{{Gleditsch, Wallensteen, Eriksson, Sollenberg, and Strand}}}
\bibcite{granovetter:1973}{{25}{1973}{{Granovetter}}{{}}}
\bibcite{greenhill:etal:2011}{{26}{2011}{{Greenhill et~al.}}{{Greenhill, Ward, and Sacks}}}
\bibcite{gurr:1970}{{27}{1970}{{Gurr}}{{}}}
\bibcite{harbom:etal:2008}{{28}{2008}{{Harbom et~al.}}{{Harbom, Melander, and Wallensteen}}}
\bibcite{hegre:etal:2001}{{29}{2001}{{Hegre et~al.}}{{Hegre, Ellingsen, Gates, and Gleditsch}}}
\bibcite{hoff:2009}{{30}{2009}{{Hoff}}{{}}}
\bibcite{hoff:ward:2004}{{31}{2004}{{Hoff and Ward}}{{}}}
\bibcite{hultman:2007}{{32}{2007}{{Hultman}}{{}}}
\bibcite{humphreys:weinstein:2008}{{33}{2008}{{Humphreys and Weinstein}}{{}}}
\bibcite{humphreys:weinstein:2006}{{34}{2006}{{Humphreys and Weinstein}}{{}}}
\bibcite{salehyan:etal:2014}{{35}{2015}{{Idean~Salehyan and Wood}}{{}}}
\bibcite{kalyvas:2006}{{36}{2006}{{Kalyvas}}{{}}}
\bibcite{kapl:2013}{{37}{2013}{{Kaplan}}{{}}}
\bibcite{kathman:wood:2015}{{38}{2015}{{Kathman and Wood}}{{}}}
\bibcite{kenny:lavoie:1984}{{39}{1984}{{Kenny and {La Voie}}}{{}}}
\bibcite{keohane:1989}{{40}{1989}{{Keohane}}{{}}}
\bibcite{kinne:2012}{{41}{2012}{{Kinne}}{{}}}
\bibcite{lacina:2014}{{42}{2014}{{Lacina}}{{}}}
\bibcite{li:loken:2002}{{43}{2002}{{Li and Loken}}{{}}}
\bibcite{lyall:2009}{{44}{2009}{{Lyall}}{{}}}
\bibcite{maiangwa:agbiboa:2014}{{45}{2014}{{Maiangwa and Agbiboa}}{{}}}
\bibcite{metternich:etal:2015}{{46}{2015}{{Metternich et~al.}}{{Metternich, Minhas, and Ward}}}
\bibcite{minhas:etal:2016:arxiv}{{47}{2016{a}}{{Minhas et~al.}}{{Minhas, Hoff, and Ward}}}
\bibcite{minhas:etal:2016}{{48}{2016{b}}{{Minhas et~al.}}{{Minhas, Hoff, and Ward}}}
\bibcite{minhas:radford:2016}{{49}{2016}{{Minhas and Radford}}{{}}}
\bibcite{nemeth:2014}{{50}{2014}{{Nemeth}}{{}}}
\bibcite{opp:1988}{{51}{1988}{{Opp}}{{}}}
\bibcite{pettersson:wallensteen:2015}{{52}{2015}{{Pettersson and Wallensteen}}{{}}}
\bibcite{prorok:appel:2014}{{53}{2014}{{Prorok and Appel}}{{}}}
\bibcite{raleigh:2012}{{54}{2012}{{Raleigh}}{{}}}
\bibcite{raleigh:etal:2010}{{55}{2010}{{Raleigh et~al.}}{{Raleigh, Linke, Hegre, and Karlsen}}}
\bibcite{richardson:1960}{{56}{1960}{{Richardson}}{{}}}
\bibcite{salehyan:2008}{{57}{2008}{{Salehyan}}{{}}}
\bibcite{salehyan:2009}{{58}{2009}{{Salehyan}}{{}}}
\bibcite{salehyan:gleditsch:2007}{{59}{2007}{{Salehyan and Gleditsch}}{{}}}
\bibcite{shalizi:thomas:2011}{{60}{2011}{{Shalizi and Thomas}}{{}}}
\bibcite{snijders:1996}{{61}{1996}{{Snijders}}{{}}}
\bibcite{starr:most:1983}{{62}{1983}{{Starr and Most}}{{}}}
\bibcite{tarrow:1994}{{63}{1994}{{Tarrow}}{{}}}
\bibcite{tucker:2007}{{64}{2007}{{Tucker}}{{}}}
\bibcite{valentino:etal:2004}{{65}{2004}{{Valentino et~al.}}{{Valentino, Huth, and Balch-Lindsay}}}
\bibcite{walker:2016}{{66}{2016}{{Walker}}{{}}}
\bibcite{walter:2006}{{67}{2006}{{Walter}}{{}}}
\bibcite{wasserman:faust:1994}{{68}{1994}{{Wasserman and Faust}}{{}}}
\bibcite{wellman:1982}{{69}{1982}{{Wellman}}{{}}}
\bibstyle{elsarticle-harv}
