\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Akcinaroglu}{Akcinaroglu}{2012}]{akcinaroglu:2012}
Akcinaroglu, Seden (2012) Rebel interdependencies and civil war outcomes.
\newblock {\em Journal of Conflict Resolution} { 56\/}(5): 879--903.

\bibitem[\protect\citeauthoryear{Anderson, Wasserman \& Faust}{Anderson
  et~al.}{1992}]{anderson:etal:1992}
Anderson, Carolyn~J; Stanley Wasserman  \& Katherine Faust (1992) Building
  stochastic blockmodels.
\newblock {\em Social Networks} { 14\/}(1): 137--161.

\bibitem[\protect\citeauthoryear{Bakke, Cunningham \& Seymour}{Bakke
  et~al.}{2012}]{bakke:etal:2012}
Bakke, Kristin~M; Kathleen~G Cunningham  \& Lee~J Seymour (2012) A plague of
  initials: Fragmentation, cohesion, and infighting in civil wars.
\newblock {\em Perspectives on Politics} { 10\/}(2): 265--283.

\bibitem[\protect\citeauthoryear{Barab{\'a}si \& R{\'e}ka}{Barab{\'a}si \&
  R{\'e}ka}{1999}]{barabasi:reka:1999}
Barab{\'a}si, A.-L  \& Albert R{\'e}ka (1999) Emergence of scaling in random
  networks.
\newblock {\em Science} {\em 286}: 509--510.

\bibitem[\protect\citeauthoryear{Beardsley}{Beardsley}{2011}]{beardsley:2011}
Beardsley, Kyle (2011) {Peacekeeping and the Contagion of Armed Conflict}.
\newblock {\em The Journal of Politics} { 73\/}(04): 1051--1064.

\bibitem[\protect\citeauthoryear{Berman \& Matanock}{Berman \&
  Matanock}{2015}]{berman:matanock:2015}
Berman, Eli  \& Aila~M Matanock (2015) The empiricists' insurgency.
\newblock {\em Annual Review of Political Science} {\em 18}: 443--464.

\bibitem[\protect\citeauthoryear{Bloom}{Bloom}{2004}]{bloom:2004}
Bloom, Mia~M (2004) {Palestinian suicide bombing: {P}ublic support, market
  share, and outbidding}.
\newblock {\em Political Science Quarterly} { 119\/}(1): 61--88.

\bibitem[\protect\citeauthoryear{Braithwaite}{Braithwaite}{2010}]{braithwaite:2010a}
Braithwaite, Alex (2010) Resisting infection: How state capacity conditions
  conflict contagion.
\newblock {\em Journal of Peace Research} { 47\/}(3): 311--319.

\bibitem[\protect\citeauthoryear{Chenoweth \& Stephan}{Chenoweth \&
  Stephan}{2011}]{chenoweth:stephan:2011}
Chenoweth, Erica  \& Maria~J Stephan (2011) {\em Why civil resistance works:
  The strategic logic of nonviolent conflict}.
\newblock Columbia University Press.

\bibitem[\protect\citeauthoryear{Collier, Hoeffler \& S\"{o}derbom}{Collier
  et~al.}{2004}]{collier:etal:2004}
Collier, Paul; Anke Hoeffler  \& Mans S\"{o}derbom (2004) {On the duration of
  civil war}.
\newblock {\em Journal of Peace Research} { 41\/}(3): 253--273.

\bibitem[\protect\citeauthoryear{Condra \& Shapiro}{Condra \&
  Shapiro}{2012}]{condra:shapiro:2012}
Condra, Luke~N  \& Jacob~N Shapiro (2012) Who takes the blame? {T}he strategic
  effects of collateral damage.
\newblock {\em American Journal of Political Science} { 56\/}(1): 167--187.

\bibitem[\protect\citeauthoryear{Crenshaw}{Crenshaw}{1981}]{crenshaw:1981}
Crenshaw, Martha (1981) {The causes of terrorism}.
\newblock {\em Comparative Politics} { 13\/}(4): 379--399.

\bibitem[\protect\citeauthoryear{Cunningham, Gleditsch \& Salehyan}{Cunningham
  et~al.}{2009}]{cunningham:etal:2009}
Cunningham, David; Kristian~S Gleditsch  \& Idean Salehyan (2009) It takes two:
  A dyadic analysis of civil war duration and outcome.
\newblock {\em Journal of Conflict Resolution} { 53\/}(4): 570--597.

\bibitem[\protect\citeauthoryear{Cunningham}{Cunningham}{2006}]{cunningham:2006}
Cunningham, David~E (2006) Veto players and civil war duration.
\newblock {\em American Journal of Political Science} { 50\/}(4): 875--892.

\bibitem[\protect\citeauthoryear{Dorff \& Minhas}{Dorff \&
  Minhas}{2016}]{dorff:minhas:2016}
Dorff, Cassy  \& Shahryar Minhas (2016) When do states say uncle? {Network}
  dependence and sanction compliance.
\newblock {\em International Interactions} {\em In press}.

\bibitem[\protect\citeauthoryear{Dorff \& Ward}{Dorff \&
  Ward}{2013}]{dorff:ward:2013}
Dorff, Cassy  \& Michael~D Ward (2013) Networks, dyads, and the social
  relations model.
\newblock {\em Political Science Research and Methods} { 1\/}(02): 159--178.

\bibitem[\protect\citeauthoryear{Downes}{Downes}{2006}]{downes:2006}
Downes, A.B. (2006) Desperate times, desperate measures: {T}he causes of
  civilian victimization in war.
\newblock {\em International Security} { 30\/}(4): 152--195.

\bibitem[\protect\citeauthoryear{Erikson, Pinto \& Rader}{Erikson
  et~al.}{2014}]{erikson:pinto:2014}
Erikson, Robert~S; Pablo~M Pinto  \& Kelly~T Rader (2014) Dyadic analysis in
  international relations: {A} cautionary tale.
\newblock {\em Political Analysis} { 22\/}(4): 457--463.

\bibitem[\protect\citeauthoryear{Fearon}{Fearon}{2003}]{fearon:2003}
Fearon, James~D (2003) Ethnic and cultural diversity by country.
\newblock {\em Journal of Economic Growth} { 8\/}(2): 195--222.

\bibitem[\protect\citeauthoryear{Findley \& Rudloff}{Findley \&
  Rudloff}{2012}]{findley:rudloff:2012}
Findley, Michael  \& Peter Rudloff (2012) Combatant fragmentation and the
  dynamics of civil wars.
\newblock {\em British Journal of Political Science} { 42\/}(4): 879--901.

\bibitem[\protect\citeauthoryear{Fjelde \& Nilsson}{Fjelde \&
  Nilsson}{2012}]{fjelde:nilsson:2012}
Fjelde, Hanne  \& Desir{\'e}e Nilsson (2012) Rebels against rebels: Explaining
  violence between rebel groups.
\newblock {\em The Journal of Conflict Resolution} { 56\/}(4): 604--628.

\bibitem[\protect\citeauthoryear{Gleditsch, Wallensteen, Eriksson, Sollenberg
  \& Strand}{Gleditsch et~al.}{2002}]{gleditsch:etal:2002}
Gleditsch, Nils~P; Peter Wallensteen; Mikael Eriksson; Margareta Sollenberg  \&
  Havard Strand (2002) Armed conflict 1946-2001: A new dataset.
\newblock {\em Journal of Peace Research} { 39\/}(5): 615--637.

\bibitem[\protect\citeauthoryear{Greenhill, Ward \& Sacks}{Greenhill
  et~al.}{2011}]{greenhill:etal:2011}
Greenhill, Brian; Michael~D Ward  \& Audrey Sacks (2011) The separation plot: A
  new visual method for evaluating the fit of binary data.
\newblock {\em American Journal of Political Science} { 55\/}(4): 991--1002.

\bibitem[\protect\citeauthoryear{Gurr}{Gurr}{1970}]{gurr:1970}
Gurr, Ted~R (1970) {\em {Why Men Rebel}}.
\newblock Princeton, NJ: Princeton University Press.

\bibitem[\protect\citeauthoryear{Harbom, Melander \& Wallensteen}{Harbom
  et~al.}{2008}]{harbom:etal:2008}
Harbom, Lotta; Erik Melander  \& Peter Wallensteen (2008) Dyadic dimensions of
  armed conflict, 1946---2007.
\newblock {\em Journal of Peace Research} { 45\/}(5): 697--710.

\bibitem[\protect\citeauthoryear{Hegre, Ellingsen, Gates \& Gleditsch}{Hegre
  et~al.}{2001}]{hegre:etal:2001}
Hegre, H{\aa}vard; Tanja Ellingsen; Scott Gates  \& Nils~P Gleditsch (2001)
  Toward a democratic civil peace? democracy, political change, and civil war,
  1816-1992.
\newblock {\em American Political Science Review} { 95\/}(1): 33--48.

\bibitem[\protect\citeauthoryear{Hoff}{Hoff}{2009}]{hoff:2009}
Hoff, Peter (2009) Multiplicative latent factor models for description and
  prediction of social networks.
\newblock {\em Computational and Mathematical Organization Theory} { 15\/}(4):
  261--272.

\bibitem[\protect\citeauthoryear{Hoff}{Hoff}{2005}]{hoff:2005}
Hoff, Peter~D (2005) Bilinear mixed-effects models for dyadic data.
\newblock {\em Journal of the American Statistical Association} { 100\/}(4690):
  286--295.

\bibitem[\protect\citeauthoryear{Hoff}{Hoff}{2008}]{hoff:2008}
Hoff, Peter~D (2008).
\newblock Modeling homophily and stochastic equivalence in symmetric relational
  data.
\newblock In: Platt, J. C, Koller, D, Singer, Y \& Roweis, S. T (eds.) Advances
  in Neural Information Processing Systems 20 Processing Systems 21 ,
  657--664. Cambridge, MA, USA. MIT Press.

\bibitem[\protect\citeauthoryear{Hoff \& Ward}{Hoff \&
  Ward}{2004}]{hoff:ward:2004}
Hoff, Peter~D  \& Michael~D Ward (2004) {Modeling Dependencies in International
  Relations Networks}.
\newblock {\em Political Analysis} { 12\/}(2): 160--175.

\bibitem[\protect\citeauthoryear{Huisman \& Snijders}{Huisman \&
  Snijders}{2003}]{huisman:snijders:2003}
Huisman, Mark  \& Tom~A Snijders (2003) Statistical analysis of longitudinal
  network data with changing composition.
\newblock {\em Sociological methods \& research} { 32\/}(2): 253--287.

\bibitem[\protect\citeauthoryear{Hultman}{Hultman}{2007}]{hultman:2007}
Hultman, Lisa (2007) Battle losses and rebel violence: {R}aising the costs for
  fighting.
\newblock {\em Terrorism and Political Violence} { 19\/}(2): 205--222.

\bibitem[\protect\citeauthoryear{Humphreys \& Weinstein}{Humphreys \&
  Weinstein}{2006}]{humphreys:weinstein:2006}
Humphreys, Macartan  \& Jeremy~M Weinstein (2006) Handling and manhandling
  civilians in civil war.
\newblock {\em American Political Science Review} { 100\/}(3): 429--447.

\bibitem[\protect\citeauthoryear{Idean~Salehyan \& Wood}{Idean~Salehyan \&
  Wood}{2015}]{salehyan:etal:2014}
Idean~Salehyan, David~S  \& Reed~M Wood (2015) External rebel sponsorship and
  civilian abuse: A principal-agent analysis of wartime atrocities.
\newblock {\em International Organionizat} { 68\/}(3): 633--661.

\bibitem[\protect\citeauthoryear{Kalyvas}{Kalyvas}{2006}]{kalyvas:2006}
Kalyvas, Stathis (2006) {\em The Logic of Violence in Civil War}.
\newblock New York: Cambridge University Press.

\bibitem[\protect\citeauthoryear{Kathman \& Wood}{Kathman \&
  Wood}{2015}]{kathman:wood:2015}
Kathman, Jacob~D  \& Reed~M Wood (2015) {Competing for the crown: {I}nter-rebel
  competition and civilian targeting in Civil War}.
\newblock {\em Political Research Quarterly} { 68\/}(1): 167--179.

\bibitem[\protect\citeauthoryear{Kenny \& {La Voie}}{Kenny \& {La
  Voie}}{1984}]{kenny:lavoie:1984}
Kenny, David~A  \& Lawrence {La Voie} (1984) The social relations model.
\newblock {\em Advances in experimental social psychology} {\em 18}: 142--182.

\bibitem[\protect\citeauthoryear{Keohane}{Keohane}{1989}]{keohane:1989}
Keohane, Robert~O (1989) Reciprocity in international relations.
\newblock {\em International Organization} { 40\/}(1).

\bibitem[\protect\citeauthoryear{Kinne}{Kinne}{2012}]{kinne:2012}
Kinne, Brandon~J (2012) Multilateral trade and militarized conflict:
  Centrality, asymmetry, and openness in the global trade network.
\newblock {\em The Journal of Politics} { 74\/}(1): 308--322.

\bibitem[\protect\citeauthoryear{Lacina}{Lacina}{2014}]{lacina:2014}
Lacina, Bethany (2014) How governments shape the risk of civil violence:
  India's federal reorganization, 1950-56.
\newblock {\em American Journal of Political Science} { 58\/}(3): 720--738.

\bibitem[\protect\citeauthoryear{Li \& Loken}{Li \&
  Loken}{2002}]{li:loken:2002}
Li, Heng  \& Eric Loken (2002) A unified theory of statistical analysis and
  inference for variance component models for dyadic data.
\newblock {\em Statistica Sinica} { 12\/}(2): 519--535.

\bibitem[\protect\citeauthoryear{Lyall}{Lyall}{2009}]{lyall:2009}
Lyall, J. (2009) Does indiscriminate violence incite insurgent attacks?
\newblock {\em Journal of Conflict Resolution} { 53\/}(3): 331--362.

\bibitem[\protect\citeauthoryear{Metternich, Minhas \& Ward}{Metternich
  et~al.}{2015}]{metternich:etal:2015}
Metternich, Nils; Shahryar Minhas  \& Michael Ward (2015) Firewall? or wall on
  fire? {A} unified framework of conflict contagion and the role of ethnic
  exclusion.
\newblock {\em Journal of Conflict Resolution} { Online
  version\/}(doi:10.1177/0022002715603452).

\bibitem[\protect\citeauthoryear{Minhas, Hoff \& Ward}{Minhas
  et~al.}{2016a}]{minhas:etal:2016:arxiv}
Minhas, Shahryar; Peter~D Hoff  \& Michael~D Ward (2016a) {Let's Say Amen for
  Latent Factor Models}.
\newblock Working paper.
\newline\harvardurl{https://arxiv.org/abs/1611.00460}

\bibitem[\protect\citeauthoryear{Minhas, Hoff \& Ward}{Minhas
  et~al.}{2016b}]{minhas:etal:2016}
Minhas, Shahryar; Peter~D Hoff  \& Michael~D Ward (2016b) A new approach to
  analyzing coevolving longitudinal networks in international relations.
\newblock {\em Journal of Peace Research} { 53\/}(3): 491--505.

\bibitem[\protect\citeauthoryear{Nemeth}{Nemeth}{2014}]{nemeth:2014}
Nemeth, Stephen~C (2014) The effect of competition on terrorist group
  operations.
\newblock {\em Journal of Conflict Resolution} { 58\/}(2): 336--362.

\bibitem[\protect\citeauthoryear{Opp}{Opp}{1988}]{opp:1988}
Opp, K.-D (1988) Grievances and participation in social movements.
\newblock {\em American Sociological Review} { 53\/}(6): 853.

\bibitem[\protect\citeauthoryear{Pettersson \& Wallensteen}{Pettersson \&
  Wallensteen}{2015}]{pettersson:wallensteen:2015}
Pettersson, Ther{\'e}se  \& Peter Wallensteen (2015) Armed conflicts,
  1946--2014.
\newblock {\em Journal of Peace Research} { 52\/}(4): 536--550.

\bibitem[\protect\citeauthoryear{Prorok \& Appel}{Prorok \&
  Appel}{2014}]{prorok:appel:2014}
Prorok, Alyssa~K  \& Benjamin~J Appel (2014) Compliance with international
  humanitarian law: {D}emocratic third parties and civilian targeting in
  interstate war.
\newblock {\em Journal of Conflict Resolution} { 58\/}(4): 713--740.

\bibitem[\protect\citeauthoryear{Raleigh}{Raleigh}{2012}]{raleigh:2012}
Raleigh, Clionadh (2012) Violence against civilians: {A} disaggregated
  analysis.
\newblock {\em International Interactions} { 38\/}(4): 462--481.

\bibitem[\protect\citeauthoryear{Raleigh, Linke, Hegre \& Karlsen}{Raleigh
  et~al.}{2010}]{raleigh:etal:2010}
Raleigh, Clionadh; Andrew Linke; H{\aa}vard Hegre  \& Joakim Karlsen (2010)
  Introducing {ACLED}: An armed conflict location and event dataset special
  data feature.
\newblock {\em Journal of Peace Research} { 47\/}(5): 651--660.

\bibitem[\protect\citeauthoryear{Richardson}{Richardson}{1960}]{richardson:1960}
Richardson, Lewis~F (1960) {\em Arms and Insecurity}.
\newblock Chicago and Pittsburgh, PA: Quadrangle/Boxwood.

\bibitem[\protect\citeauthoryear{Salehyan}{Salehyan}{2008}]{salehyan:2008}
Salehyan, Idean (2008) The externalities of civil strife: Refugees as a source
  of international conflict.
\newblock {\em American Journal of Political Science} { 52\/}(4): 787--801.

\bibitem[\protect\citeauthoryear{Salehyan}{Salehyan}{2009}]{salehyan:2009}
Salehyan, Idean (2009) {\em Rebels without borders: transnational insurgencies
  in world politics}.
\newblock Ithaca: Cornell University Press.

\bibitem[\protect\citeauthoryear{Salehyan \& Gleditsch}{Salehyan \&
  Gleditsch}{2007}]{salehyan:gleditsch:2007}
Salehyan, Idean  \& Kristian~S Gleditsch (2007) Refugees and the spread of
  civil war.
\newblock {\em International Organization} { 60\/}(2): 335--366.

\bibitem[\protect\citeauthoryear{Sarkar \& Moore}{Sarkar \&
  Moore}{2005}]{sarkar:moore:2005}
Sarkar, Purnamrita  \& Andrew~W Moore (2005) Dynamic social network analysis
  using latent space models.
\newblock {\em ACM SIGKDD Explorations Newsletter} { 7\/}(2): 31--40.

\bibitem[\protect\citeauthoryear{Sewell \& Chen}{Sewell \&
  Chen}{2015}]{sewell:chen:2015}
Sewell, Daniel~K  \& Yuguo Chen (2015) Latent space models for dynamic
  networks.
\newblock {\em Journal of the American Statistical Association} { 110\/}(512):
  1646--1657.

\bibitem[\protect\citeauthoryear{Shalizi \& Thomas}{Shalizi \&
  Thomas}{2011}]{shalizi:thomas:2011}
Shalizi, Cosma~R  \& Andrew~C Thomas (2011) Homophily and contagion are
  generically confounded in observational social network studies.
\newblock {\em Sociological Methods \& Research} { 40\/}(2): 211--239.

\bibitem[\protect\citeauthoryear{Snijders}{Snijders}{1996}]{snijders:1996}
Snijders, Tom~A (1996) Stochastic actor-oriented models for network change.
\newblock {\em Journal of Mathematical Sociology} { 21\/}(1-2): 149--172.

\bibitem[\protect\citeauthoryear{Starr \& Most}{Starr \&
  Most}{1983}]{starr:most:1983}
Starr, Harvey  \& Benjamin~A Most (1983) Contagion and border effects on
  contemporary african conflict.
\newblock {\em Comparative Political Studies} {\em 16}: 92--117.

\bibitem[\protect\citeauthoryear{Tarrow}{Tarrow}{1994}]{tarrow:1994}
Tarrow, Sidney (1994) {\em Power in Movement: {S}ocial Movements, {C}ollective
  {A}ction and {P}olitics}.
\newblock Cambridge and New York: Cambridge University Press.

\bibitem[\protect\citeauthoryear{Tucker}{Tucker}{2007}]{tucker:2007}
Tucker, Joshua~A (2007) Enough! {E}lectoral fraud, collective action problems,
  and post-communist colored revolutions.
\newblock {\em Perspectives on Politics} { 5\/}(3): 535--551.

\bibitem[\protect\citeauthoryear{Valentino, Huth \& Balch-Lindsay}{Valentino
  et~al.}{2004}]{valentino:etal:2004}
Valentino, Benjamin; Paul Huth  \& Dylan Balch-Lindsay (2004) `draining the
  sea': Mass killing and guerrilla warfare.
\newblock {\em International Organization} { 58\/}(2): 375--407.

\bibitem[\protect\citeauthoryear{Walker}{Walker}{2016}]{walker:2016}
Walker, Andrew (2016) {\em `Eat the Heart of the Infidel': the harrowing of
  Nigeria and the rise of Boko Haram}.
\newblock London: Hurst and Company.

\bibitem[\protect\citeauthoryear{Walter}{Walter}{2006}]{walter:2006}
Walter, Barbara~F (2006) Information, uncertainty, and the decision to secede.
\newblock {\em International Organization} { 60\/}(1): 105--135.

\bibitem[\protect\citeauthoryear{Ward, Ahlquist \& Rozenas}{Ward
  et~al.}{2012}]{ward:etal:2012}
Ward, Michael~D; John~S Ahlquist  \& Arturas Rozenas (2012) Gravity's rainbow:
  A dynamic latent space model for the world trade network.
\newblock {\em Network Science} { 1\/}(1): 95--118.

\bibitem[\protect\citeauthoryear{Wasserman \& Faust}{Wasserman \&
  Faust}{1994}]{wasserman:faust:1994}
Wasserman, Stanley  \& Katherine Faust (1994) {\em Social Network Analysis:
  {M}ethods and Applications}.
\newblock Cambridge: Cambridge University Press.

\bibitem[\protect\citeauthoryear{Weinstein}{Weinstein}{2007}]{weinstein:2007}
Weinstein, Jeremy~M (2007) {\em Inside rebellion: The politics of insurgent
  violence}.
\newblock Cambridge: Cambridge University Press.

\bibitem[\protect\citeauthoryear{Wong, Pattison \& Robins}{Wong
  et~al.}{2006}]{wong:etal:2006}
Wong, Ling~H; Philippa Pattison  \& Garry Robins (2006) A spatial model for
  social networks.
\newblock {\em Physica A: {Statistical} Mechanics and its Applications} {
  360\/}(1): 99 -- 120.

\end{thebibliography}
