\begin{thebibliography}{51}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Anderson et~al.(1992)Anderson, Wasserman, and
  Faust}]{anderson:etal:1992}
Anderson, C.~J., Wasserman, S., Faust, K., 1992. Building stochastic
  blockmodels. Social Networks 14~(1), 137--161.

\bibitem[{Berman and Matanock(2015)}]{berman:matanock:2015}
Berman, E., Matanock, A.~M., 2015. The empiricists' insurgency. Annual Review
  of Political Science 18, 443--464.

\bibitem[{Bloom(2004)}]{bloom:2004}
Bloom, M.~M., 2004. {Palestinian suicide bombing: Public support, market share,
  and outbidding}. Political Science Quarterly 119~(1), 61--88.

\bibitem[{Cederman et~al.(2010)Cederman, Wimmer, and Min}]{cederman:etal:2010a}
Cederman, L.-E., Wimmer, A., Min, B., 2010. Why do ethnic groups rebel? new
  data and analysis. World Politics 62~(1), 87--119.

\bibitem[{Celestino and Gleditsch(2013)}]{celestino:gleditsch:2013}
Celestino, M.~R., Gleditsch, K.~S., 2013. Fresh carnations or all thorn, no
  rose? nonviolent campaigns and transitions in autocracies. Journal of Peace
  Research 50~(3), 385--400.

\bibitem[{Chenoweth and Stephan(2011)}]{chenoweth:stephan:2011}
Chenoweth, E., Stephan, M.~J., 2011. Why civil resistance works: The strategic
  logic of nonviolent conflict. Columbia University Press.

\bibitem[{Collier and Hoeffler(2004)}]{collier:hoeffler:2004}
Collier, P., Hoeffler, A., 2004. Greed and grievance in civil war. Oxford
  Economic Papers 56, 563--595.

\bibitem[{Condra and Shapiro(2012)}]{condra:shapiro:2012}
Condra, L.~N., Shapiro, J.~N., 2012. Who takes the blame? {T}he strategic
  effects of collateral damage. American Journal of Political Science 56~(1),
  167--187.

\bibitem[{Crenshaw(1981)}]{crenshaw:1981}
Crenshaw, M., 1981. {The causes of terrorism}. Comparative Politics 13~(4),
  379--399.

\bibitem[{Cunningham et~al.(2009)Cunningham, Gleditsch, and
  Salehyan}]{cunningham:etal:2009}
Cunningham, D., Gleditsch, K.~S., Salehyan, I., 2009. It takes two: A dyadic
  analysis of civil war duration and outcome. Journal of Conflict Resolution
  53~(4), 570--597.

\bibitem[{Cunningham(2006)}]{cunningham:2006}
Cunningham, D.~E., 2006. Veto players and civil war duration. American Journal
  of Political Science 50~(4), 875--892.

\bibitem[{Dorff and Minhas(2016)}]{dorff:minhas:2016}
Dorff, C., Minhas, S., 2016. When do states say uncle? {Network} dependence and
  sanction compliance. International Interactions In press.

\bibitem[{Dorff and Ward(2013)}]{dorff:ward:2013}
Dorff, C., Ward, M.~D., 2013. Networks, dyads, and the social relations model.
  Political Science Research and Methods 1~(02), 159--178.

\bibitem[{Downes(2006)}]{downes:2006}
Downes, A., 2006. Desperate times, desperate measures: The causes of civilian
  victimization in war. International Security 30~(4), 152--195.

\bibitem[{Erikson et~al.(2014)Erikson, Pinto, and Rader}]{erikson:pinto:2014}
Erikson, R.~S., Pinto, P.~M., Rader, K.~T., 2014. Dyadic analysis in
  international relations: {A} cautionary tale. Political Analysis 22~(4),
  457--463.

\bibitem[{Fjelde and Nilsson(2012)}]{fjelde:nilsson:2012}
Fjelde, H., Nilsson, D., 2012. Rebels against rebels: Explaining violence
  between rebel groups. The Journal of Conflict Resolution 56~(4), 604--628.

\bibitem[{Gallop(2017)}]{gallop:2017}
Gallop, M., 2017. More dangerous than dyads: How a third party enables
  rationalist explanations for war. Journal of Peace Research.

\bibitem[{Granovetter(1973)}]{granovetter:1973}
Granovetter, M.~S., May 1973. {The Strength of Weak Ties}. American Journal of
  Sociology 78~(6), 1360--1380.

\bibitem[{Greenhill et~al.(2011)Greenhill, Ward, and
  Sacks}]{greenhill:etal:2011}
Greenhill, B., Ward, M.~D., Sacks, A., 2011. The separation plot: A new visual
  method for evaluating the fit of binary data. American Journal of Political
  Science 55~(4), 991--1002.

\bibitem[{Gurr(1970)}]{gurr:1970}
Gurr, T.~R., 1970. {Why Men Rebel}. Princeton University Press, Princeton, NJ.

\bibitem[{Hoff(2009)}]{hoff:2009}
Hoff, P., 2009. Multiplicative latent factor models for description and
  prediction of social networks. Computational and Mathematical Organization
  Theory 15~(4), 261--272.

\bibitem[{Hoff(2008)}]{hoff:2008}
Hoff, P.~D., 2008. Modeling homophily and stochastic equivalence in symmetric
  relational data. In: Platt, J.~C., Koller, D., Singer, Y., Roweis, S.~T.
  (Eds.), Advances in Neural Information Processing Systems 20. Processing
  Systems 21. MIT Press, Cambridge, MA, USA, pp. 657--664.

\bibitem[{Hoff and Ward(2004)}]{hoff:ward:2004}
Hoff, P.~D., Ward, M.~D., 2004. {Modeling Dependencies in International
  Relations Networks}. Political Analysis 12~(2), 160--175.

\bibitem[{Humphreys and Weinstein(2008)}]{humphreys:weinstein:2008}
Humphreys, M., Weinstein, J., 2008. Who fights? the determinants of
  participation in civil war. American Journal of Political Science 52~(2),
  436--455.

\bibitem[{Humphreys and Weinstein(2006)}]{humphreys:weinstein:2006}
Humphreys, M., Weinstein, J.~M., 2006. Handling and manhandling civilians in
  civil war. American Political Science Review 100~(3), 429--447.

\bibitem[{Idean~Salehyan and Wood(2015)}]{salehyan:etal:2014}
Idean~Salehyan, D.~S., Wood, R.~M., 2015. External rebel sponsorship and
  civilian abuse: A principal-agent analysis of wartime atrocities.
  International Organionizat 68~(3), 633--661.

\bibitem[{Kalyvas(2006)}]{kalyvas:2006}
Kalyvas, S., 2006. The Logic of Violence in Civil War. Cambridge University
  Press, New York.

\bibitem[{Kathman and Wood(2015)}]{kathman:wood:2015}
Kathman, J.~D., Wood, R.~M., 2015. {Competing for the crown: Inter-rebel
  competition and civilian targeting in Civil War}. Political Research
  Quarterly 68~(1), 167--179.

\bibitem[{Kinne(2012)}]{kinne:2012}
Kinne, B.~J., 2012. Multilateral trade and militarized conflict: Centrality,
  asymmetry, and openness in the global trade network. The Journal of Politics
  74~(1), 308--322.

\bibitem[{Li and Loken(2002)}]{li:loken:2002}
Li, H., Loken, E., 2002. A unified theory of statistical analysis and inference
  for variance component models for dyadic data. Statistica Sinica 12~(2),
  519--535.

\bibitem[{Lyall(2009)}]{lyall:2009}
Lyall, J., 2009. Does indiscriminate violence incite insurgent attacks? Journal
  of Conflict Resolution 53~(3), 331--362.

\bibitem[{Maiangwa and Agbiboa(2014)}]{maiangwa:agbiboa:2014}
Maiangwa, B., Agbiboa, D., 2014. Why {B}oko {H}aram kidnaps women and young
  girls in north-eastern {N}igeria. Conflict Trends 2014~(3), 51--56.

\bibitem[{Metternich et~al.(2015)Metternich, Minhas, and
  Ward}]{metternich:etal:2015}
Metternich, N., Minhas, S., Ward, M., 2015. Firewall? or wall on fire? {A}
  unified framework of conflict contagion and the role of ethnic exclusion.
  Journal of Conflict Resolution Online version~(doi:10.1177/0022002715603452).

\bibitem[{Minhas et~al.(2016{\natexlab{a}})Minhas, Hoff, and
  Ward}]{minhas:etal:2016:arxiv}
Minhas, S., Hoff, P.~D., Ward, M.~D., October 2016{\natexlab{a}}. {Let's Say
  Amen for Latent Factor Models}, working paper.

\bibitem[{Minhas et~al.(2016{\natexlab{b}})Minhas, Hoff, and
  Ward}]{minhas:etal:2016}
Minhas, S., Hoff, P.~D., Ward, M.~D., May 2016{\natexlab{b}}. A new approach to
  analyzing coevolving longitudinal networks in international relations.
  Journal of Peace Research 53~(3), 491--505.

\bibitem[{Nemeth(2014)}]{nemeth:2014}
Nemeth, S.~C., 2014. The effect of competition on terrorist group operations.
  Journal of Conflict Resolution 58~(2), 336--362.

\bibitem[{Nemeth et~al.(2014)Nemeth, Mauslein, and Stapley}]{nemeth:etal:2014}
Nemeth, S.~C., Mauslein, J.~A., Stapley, C., 2014. The primacy of the local:
  {I}dentifying terrorist hot spots using geographic information systems. The
  Journal of Politics 76~(2), 304--317.

\bibitem[{Opp(1988)}]{opp:1988}
Opp, K.-D., 12 1988. Grievances and participation in social movements. American
  Sociological Review 53~(6), 853.

\bibitem[{Prorok and Appel(2014)}]{prorok:appel:2014}
Prorok, A.~K., Appel, B.~J., 2014. Compliance with international humanitarian
  law: {D}emocratic third parties and civilian targeting in interstate war.
  Journal of Conflict Resolution 58~(4), 713--740.

\bibitem[{Raleigh et~al.(2010)Raleigh, Linke, Hegre, and
  Karlsen}]{raleigh:etal:2010}
Raleigh, C., Linke, A., Hegre, H., Karlsen, J., 2010. Introducing {ACLED}: An
  armed conflict location and event dataset special data feature. Journal of
  Peace Research 47~(5), 651--660.

\bibitem[{Rustad et~al.(2011)Rustad, Buhaug, Falch, and
  Gates}]{rustad:etal:2011}
Rustad, S. C.~A., Buhaug, H., Falch, A., Gates, S., 2011. All conflict is
  local: Modeling sub-national variation in civil conflict risk. Conflict
  Management and Peace Science 28~(1), 15--40.

\bibitem[{Shalizi and Thomas(2011)}]{shalizi:thomas:2011}
Shalizi, C.~R., Thomas, A.~C., 2011. Homophily and contagion are generically
  confounded in observational social network studies. Sociological Methods \&
  Research 40~(2), 211--239.

\bibitem[{Shortland et~al.(2013)Shortland, Christopoulou, and
  Makatsoris}]{shortland:etal:2013}
Shortland, A., Christopoulou, K., Makatsoris, C., 2013. War and famine, peace
  and light? {T}he economic dynamics of conflict in {S}omalia 1993--2009.
  Journal of Peace Research 50~(5), 545--561.

\bibitem[{Snijders(1996)}]{snijders:1996}
Snijders, T.~A., 1996. Stochastic actor-oriented models for network change.
  Journal of Mathematical Sociology 21~(1-2), 149--172.

\bibitem[{Tarrow(1994)}]{tarrow:1994}
Tarrow, S., 1994. Power in Movement: {S}ocial Movements, {C}ollective {A}ction
  and {P}olitics. Cambridge University Press, Cambridge and New York.

\bibitem[{Tucker(2007)}]{tucker:2007}
Tucker, J.~A., 2007. Enough! {E}lectoral fraud, collective action problems, and
  post-communist colored revolutions. Perspectives on Politics 5~(3), 535--551.

\bibitem[{Valentino et~al.(2004)Valentino, Huth, and
  Balch-Lindsay}]{valentino:etal:2004}
Valentino, B., Huth, P., Balch-Lindsay, D., 2004. `draining the sea': Mass
  killing and guerrilla warfare. International Organization 58~(2), 375--407.

\bibitem[{Walter(2006)}]{walter:2006}
Walter, B.~F., 2006. Information, uncertainty, and the decision to secede.
  International Organization 60~(1), 105--135.

\bibitem[{Warner et~al.(1979)Warner, Kenny, and Stoto}]{warner:etal:1979}
Warner, R., Kenny, D., Stoto, M., 1979. A new round robin analysis of variance
  for social interaction data. Journal of Personality and Social Psychology 37,
  1742--1757.

\bibitem[{Wasserman and Faust(1994)}]{wasserman:faust:1994}
Wasserman, S., Faust, K., 1994. Social Network Analysis: Methods and
  Applications. Cambridge University Press, Cambridge.

\bibitem[{Wellman(1982)}]{wellman:1982}
Wellman, B., 1982. {Studying personal communities}. Social Structure and
  Network Analysis, 61--80.

\end{thebibliography}
