\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Acemoglu \& Robinson}{Acemoglu \&
  Robinson}{2001}]{acemoglu:robinson:2001}
Acemoglu, Daron  \& James~A Robinson (2001) A theory of political transitions.
\newblock {\em American Economic Review} {\em 91}: 938--963.

\bibitem[\protect\citeauthoryear{Akcinaroglu}{Akcinaroglu}{2012}]{akcinaroglu:2012}
Akcinaroglu, Seden (2012) Rebel interdependencies and civil war outcomes.
\newblock {\em Journal of Conflict Resolution} { 56\/}(5): 879--903.

\bibitem[\protect\citeauthoryear{Alesma}{Alesma}{2015}]{alesma:2015}
Alesma, Adriaan (2015) The farc's biggest fear: Colombia's paramilitary groups.
\newblock \textit{Colombia Reports}: 10 July
  (\url{https://colombiareports.com/the-farcs-biggest-fear-colombias-paramilitary-groups/}).

\bibitem[\protect\citeauthoryear{Bapat \& Bond}{Bapat \&
  Bond}{2012}]{bapat:bond:2012}
Bapat, Navin~A  \& Kanisha~D Bond (2012) Alliances between militant groups.
\newblock {\em British Journal of Political Science} { 42\/}(4): 793--824.

\bibitem[\protect\citeauthoryear{Beardsley}{Beardsley}{2011}]{beardsley:2011}
Beardsley, Kyle (2011) Peacekeeping and the contagion of armed conflict.
\newblock {\em The Journal of Politics} { 73\/}(04): 1051--1064.

\bibitem[\protect\citeauthoryear{Beauchamp}{Beauchamp}{2014}]{beauchamp:2014}
Beauchamp, Zack (2014) The kurdish war: How isis and syria are reigniting an
  old conflict in turkey.
\newblock \textit{Vox}: 15 October
  (\url{https://www.vox.com/2014/10/15/6977599/pkk-turkey-isis-kobane-syria}).

\bibitem[\protect\citeauthoryear{Berman \& Matanock}{Berman \&
  Matanock}{2015}]{berman:matanock:2015}
Berman, Eli  \& Aila~M Matanock (2015) The empiricists' insurgency.
\newblock {\em Annual Review of Political Science} {\em 18}: 443--464.

\bibitem[\protect\citeauthoryear{Bloom}{Bloom}{2004}]{bloom:2004}
Bloom, Mia~M (2004) Palestinian suicide bombing: {P}ublic support, market
  share, and outbidding.
\newblock {\em Political Science Quarterly} { 119\/}(1): 61--88.

\bibitem[\protect\citeauthoryear{Bodea \& Elbadawi}{Bodea \&
  Elbadawi}{2007}]{bodea:elbadawi:2007}
Bodea, Cristina  \& Ibrahim Elbadawi (2007)
\newblock Riots, coups and civil war: Revisiting the greed and grievance
  debate.

\bibitem[\protect\citeauthoryear{Braithwaite}{Braithwaite}{2010}]{braithwaite:2010a}
Braithwaite, Alex (2010) Resisting infection: {H}ow state capacity conditions
  conflict contagion.
\newblock {\em Journal of Peace Research} { 47\/}(3): 311--319.

\bibitem[\protect\citeauthoryear{{Bueno de Mesquita}, Smith, Siverson \&
  Morrow}{{Bueno de Mesquita} et~al.}{2005}]{bdm:etal:2005}
{Bueno de Mesquita}, Bruce; Alastair Smith; Randolph~M Siverson  \& James~D
  Morrow (2005) {\em The Logic of Political Survival}.
\newblock Cambridge, Mass: MIT Press.

\bibitem[\protect\citeauthoryear{Buhaug, Gates \& Lujala}{Buhaug
  et~al.}{2009}]{buhaug:etal:2009}
Buhaug, Halvard; Scott Gates  \& P{\"a}ivi Lujala (2009) Geography, rebel
  capacity, and the duration of civil conflict.
\newblock {\em Journal of Conflict Resolution} { 53\/}(4): 544--569.

\bibitem[\protect\citeauthoryear{Chenoweth \& Stephan}{Chenoweth \&
  Stephan}{2011}]{chenoweth:stephan:2011}
Chenoweth, Erica  \& Maria~J Stephan (2011) {\em Why civil resistance works:
  {T}he strategic logic of nonviolent conflict}.
\newblock Columbia University Press.

\bibitem[\protect\citeauthoryear{Collier \& Hoeffler}{Collier \&
  Hoeffler}{2004}]{collier:hoeffler:2004}
Collier, Paul  \& Anke Hoeffler (2004) Greed and grievance in civil war.
\newblock {\em Oxford Economic Papers} {\em 56}: 563--595.

\bibitem[\protect\citeauthoryear{Condra \& Shapiro}{Condra \&
  Shapiro}{2010}]{condra:shapiro:2010}
Condra, L.N.  \& J.N. Shapiro (2010) Who takes the blame? {T}he strategic
  effects of collateral damage.
\newblock {\em American Journal of Political Science}.

\bibitem[\protect\citeauthoryear{Condra \& Shapiro}{Condra \&
  Shapiro}{2012}]{condra:shapiro:2012}
Condra, Luke~N  \& Jacob~N Shapiro (2012) Who takes the blame? {T}he strategic
  effects of collateral damage.
\newblock {\em American Journal of Political Science} { 56\/}(1): 167--187.

\bibitem[\protect\citeauthoryear{Cunningham, Gleditsch \& Salehyan}{Cunningham
  et~al.}{2009}]{cunningham:etal:2009}
Cunningham, David; Kristian~S Gleditsch  \& Idean Salehyan (2009) It takes two:
  {A} dyadic analysis of civil war duration and outcome.
\newblock {\em Journal of Conflict Resolution} { 53\/}(4): 570--597.

\bibitem[\protect\citeauthoryear{Cunningham}{Cunningham}{2006}]{cunningham:2006}
Cunningham, David~E (2006) Veto players and civil war duration.
\newblock {\em American Journal of Political Science} { 50\/}(4): 875--892.

\bibitem[\protect\citeauthoryear{de~Soysa}{de~Soysa}{2000}]{soysa:2000}
de~Soysa, Indra (2000) The resource curse: {A}re civil wars driven by rapacity
  or paucity?
\newblock In: FIND PLEASE (ed.) {\em Greed and Grievance: {E}conomic Agendas in
  Civil Wars}. Boulder, Colorado, USA: Lynne Rienner  chapter FINDIT, ,
  FINDIT.

\bibitem[\protect\citeauthoryear{Dorff \& Minhas}{Dorff \&
  Minhas}{2017}]{dorff:minhas:2017}
Dorff, Cassy  \& Shahryar Minhas (2017) When do states say uncle? network
  dependence and sanction compliance.
\newblock {\em International Interactions} { 43\/}(4): 563--588.

\bibitem[\protect\citeauthoryear{Downes}{Downes}{2006}]{downes:2006}
Downes, A.B. (2006) Desperate times, desperate measures: {T}he causes of
  civilian victimization in war.
\newblock {\em International Security} { 30\/}(4): 152--195.

\bibitem[\protect\citeauthoryear{Fjelde \& Nilsson}{Fjelde \&
  Nilsson}{2012}]{fjelde:nilsson:2012}
Fjelde, Hanne  \& Desir{\'e}e Nilsson (2012) Rebels against rebels:
  {E}xplaining violence between rebel groups.
\newblock {\em The Journal of Conflict Resolution} { 56\/}(4): 604--628.

\bibitem[\protect\citeauthoryear{Gleditsch}{Gleditsch}{2007}]{gleditsch:2007}
Gleditsch, Kristian~S (2007) Transnational dimensions of civil war.
\newblock {\em Journal of Peace Research} { 44\/}(3): 293--309.

\bibitem[\protect\citeauthoryear{Goemans}{Goemans}{2000}]{goemans:2000}
Goemans, Hein~E (2000) {Fighting for Survival: {T}he Fate of Leaders and the
  Duration of War}.
\newblock {\em Journal of Conflict Resolution} { 44\/}(5): 555--579.

\bibitem[\protect\citeauthoryear{Gurr}{Gurr}{1970}]{gurr:1970}
Gurr, Ted~R (1970) {\em Why Men Rebel}.
\newblock Princeton, NJ: Princeton University Press.

\bibitem[\protect\citeauthoryear{Harbom, Melander \& Wallensteen}{Harbom
  et~al.}{2008}]{harbom:etal:2008}
Harbom, Lotta; Erik Melander  \& Peter Wallensteen (2008) Dyadic dimensions of
  armed conflict, 1946---2007.
\newblock {\em Journal of Peace Research} { 45\/}(5): 697--710.

\bibitem[\protect\citeauthoryear{Huisman \& Snijders}{Huisman \&
  Snijders}{2003}]{huisman:snijders:2003}
Huisman, Mark  \& Tom~A Snijders (2003) Statistical analysis of longitudinal
  network data with changing composition.
\newblock {\em Sociological methods \& research} { 32\/}(2): 253--287.

\bibitem[\protect\citeauthoryear{Hultman}{Hultman}{2007}]{hultman:2007}
Hultman, Lisa (2007) Battle losses and rebel violence: {R}aising the costs for
  fighting.
\newblock {\em Terrorism and Political Violence} { 19\/}(2): 205--222.

\bibitem[\protect\citeauthoryear{Humphreys \& Weinstein}{Humphreys \&
  Weinstein}{2006}]{humphreys:weinstein:2006}
Humphreys, Macartan  \& Jeremy~M Weinstein (2006) Handling and manhandling
  civilians in civil war.
\newblock {\em American Political Science Review} { 100\/}(3): 429--447.

\bibitem[\protect\citeauthoryear{Kalyvas}{Kalyvas}{2006}]{kalyvas:2006}
Kalyvas, Stathis (2006) {\em The Logic of Violence in Civil War}.
\newblock New York: Cambridge University Press.

\bibitem[\protect\citeauthoryear{Kathman \& Wood}{Kathman \&
  Wood}{2015}]{kathman:wood:2015}
Kathman, Jacob~D  \& Reed~M Wood (2015) Competing for the crown: {I}nter-rebel
  competition and civilian targeting in civil war.
\newblock {\em Political Research Quarterly} { 68\/}(1): 167--179.

\bibitem[\protect\citeauthoryear{La~Rosa \& Shirk}{La~Rosa \&
  Shirk}{}]{rosa:shirk:2018}
La~Rosa, Lucy  \& David Shirk.
\newblock The new generation: Mexico's emerging organized crime threat.
\newblock Technical report Justice in Mexico.

\bibitem[\protect\citeauthoryear{Lujala, Gleditsch \& Gilmore}{Lujala
  et~al.}{2005}]{lujala:etal:2005}
Lujala, P\"aivi; Nils~P Gleditsch  \& Elisabeth Gilmore (2005) A diamond curse?
  {C}ivil war and a lootable resource.
\newblock {\em Journal of Conflict Resolution} {\em 49}: 538--562.

\bibitem[\protect\citeauthoryear{Lyall}{Lyall}{2009}]{lyall:2009b}
Lyall, Jason (2009) {Does Indiscriminate Violence Incite Insurgent Attacks?:
  {E}vidence from Chechnya}.
\newblock {\em Journal of Conflict Resolution} { 53\/}(3): 331--362.

\bibitem[\protect\citeauthoryear{Metternich, Minhas \& Ward}{Metternich
  et~al.}{2017}]{metternich:etal:2017}
Metternich, Nils; Shahryar Minhas  \& Michael Ward (2017) Firewall? {O}r wall
  on fire? {A} unified framework of conflict contagion and the role of ethnic
  exclusion.
\newblock {\em Journal of Conflict Resolution} { 61\/}(6): 1151--1173.

\bibitem[\protect\citeauthoryear{Minhas, Hoff \& Ward}{Minhas
  et~al.}{2016}]{minhas:etal:2016:arxiv}
Minhas, Shahryar; Peter~D Hoff  \& Michael~D Ward (2016) Let's say amen for
  latent factor models.
\newblock Working paper available at \url{https://arxiv.org/abs/1611.00460}.
\newline\harvardurl{https://arxiv.org/abs/1611.00460}

\bibitem[\protect\citeauthoryear{Moore}{Moore}{1995}]{moore:1995}
Moore, Will~H (1995) Action-reaction or rational expectations? reciprocity and
  the domestic-international conflict nexus during the ``rhodesia problem".
\newblock {\em Journal of Conflict Resolution} { 39\/}(1): 129--167.

\bibitem[\protect\citeauthoryear{Nemeth}{Nemeth}{2014}]{nemeth:2014}
Nemeth, Stephen~C (2014) The effect of competition on terrorist group
  operations.
\newblock {\em Journal of Conflict Resolution} { 58\/}(2): 336--362.

\bibitem[\protect\citeauthoryear{Prorok \& Appel}{Prorok \&
  Appel}{2014}]{prorok:appel:2014}
Prorok, Alyssa~K  \& Benjamin~J Appel (2014) Compliance with international
  humanitarian law: {D}emocratic third parties and civilian targeting in
  interstate war.
\newblock {\em Journal of Conflict Resolution} { 58\/}(4): 713--740.

\bibitem[\protect\citeauthoryear{Raleigh}{Raleigh}{2012}]{raleigh:2012}
Raleigh, Clionadh (2012) Violence against civilians: {A} disaggregated
  analysis.
\newblock {\em International Interactions} { 38\/}(4): 462--481.

\bibitem[\protect\citeauthoryear{Raleigh, Linke, Hegre \& Karlsen}{Raleigh
  et~al.}{2010}]{raleigh:etal:2010}
Raleigh, Clionadh; Andrew Linke; H{\aa}vard Hegre  \& Joakim Karlsen (2010)
  Introducing {ACLED}: {A}n armed conflict location and event dataset special
  data feature.
\newblock {\em Journal of Peace Research} { 47\/}(5): 651--660.

\bibitem[\protect\citeauthoryear{Regan \& Norton}{Regan \&
  Norton}{2005}]{regan:norton:2005}
Regan, P.M.  \& D. Norton (2005) Greed, grievance, and mobilization in civil
  wars.
\newblock {\em Journal of Conflict Resolution} { 49\/}(3): 319--336.

\bibitem[\protect\citeauthoryear{Regan}{Regan}{2002a}]{regan:2002a}
Regan, Patrick~M (2002a) {\em Civil wars and foreign powers: {O}utside
  intervention in intrastate conflict}.
\newblock Ann Arbor: University of Michigan Press.

\bibitem[\protect\citeauthoryear{Regan}{Regan}{2002b}]{regan:2002}
Regan, Patrick~M (2002b) Third party interventions and the duration of
  intrastate conflicts.
\newblock {\em Journal of Conflict Resolution} { 46\/}(1): 55--73.

\bibitem[\protect\citeauthoryear{Richardson}{Richardson}{1960}]{richardson:1960}
Richardson, Lewis~F (1960) {\em Arms and Insecurity}.
\newblock Chicago and Pittsburgh, PA: Quadrangle/Boxwood.

\bibitem[\protect\citeauthoryear{Ross}{Ross}{2004}]{ross:2004}
Ross, Michael (2004) How do natural resources influence civil war? {E}vidence
  from thirteen cases.
\newblock {\em International Organization} { 58\/}(1): 35--67.

\bibitem[\protect\citeauthoryear{Salehyan \& Gleditsch}{Salehyan \&
  Gleditsch}{2007}]{salehyan:gleditsch:2007}
Salehyan, Idean  \& Kristian~S Gleditsch (2007) Refugees and the spread of
  civil war.
\newblock {\em International Organization} { 60\/}(2): 335--366.

\bibitem[\protect\citeauthoryear{Schmitt}{Schmitt}{2018}]{schmitt:2018}
Schmitt, Eric (2018) Battle to stamp out isis in syria gains new momentum, but
  threats remain.
\newblock \textit{New York Times}: 30 May
  (\url{https://www.nytimes.com/2018/05/30/world/middleeast/isis-syria-battle-kurds-united-states.html}).

\bibitem[\protect\citeauthoryear{Tarrow}{Tarrow}{1994}]{tarrow:1994}
Tarrow, Sidney (1994) {\em Power in Movement: {S}ocial Movements, {C}ollective
  {A}ction and {P}olitics}.
\newblock Cambridge and New York: Cambridge University Press.

\bibitem[\protect\citeauthoryear{Tilly}{Tilly}{1985}]{tilly:1985}
Tilly, Charles (1985) Models and realities of popular collective action.
\newblock {\em Social research}: 717--747.

\bibitem[\protect\citeauthoryear{Toft}{Toft}{2003}]{toft:2003}
Toft, Monica~D (2003) {\em The Geography of Ethnic Violence: {I}dentity,
  Interests, and the Indivisibility of Territory}.
\newblock Princeton, NJ: Princeton University Press.

\bibitem[\protect\citeauthoryear{Tucker}{Tucker}{2007}]{tucker:2007}
Tucker, Joshua~A (2007) Enough! {E}lectoral fraud, collective action problems,
  and post-{C}ommunist colored revolutions.
\newblock {\em Perspectives on Politics} { 5\/}(3): 535--551.

\bibitem[\protect\citeauthoryear{Valentino, Huth \& Balch-Lindsay}{Valentino
  et~al.}{2004}]{valentino:etal:2004}
Valentino, Benjamin; Paul Huth  \& Dylan Balch-Lindsay (2004) `draining the
  sea': {M}ass killing and guerrilla warfare.
\newblock {\em International Organization} { 58\/}(2): 375--407.

\bibitem[\protect\citeauthoryear{Walker}{Walker}{2016}]{walker:2016}
Walker, Andrew (2016) {\em `Eat the Heart of the Infidel': {T}he harrowing of
  {N}igeria and the rise of {B}oko {H}aram}.
\newblock London: Hurst and Company.

\bibitem[\protect\citeauthoryear{Walter}{Walter}{2006}]{walter:2006}
Walter, Barbara~F (2006) Information, uncertainty, and the decision to secede.
\newblock {\em International Organization} { 60\/}(1): 105--135.

\bibitem[\protect\citeauthoryear{Weinstein}{Weinstein}{2007}]{weinstein:2007}
Weinstein, Jeremy~M (2007) {\em Inside rebellion: {T}he politics of insurgent
  violence}.
\newblock Cambridge: Cambridge University Press.

\bibitem[\protect\citeauthoryear{Wucherpfennig, Metternich, Cederman \&
  Gleditsch}{Wucherpfennig et~al.}{2012}]{wucherpfennig:etal:2012}
Wucherpfennig, Julian; Nils Metternich; L.-E Cederman  \& Kristian~S Gleditsch
  (2012) Ethnicity, the state, and the duration of civil war.
\newblock {\em World Politics} { 64\/}(1): 79--115.

\bibitem[\protect\citeauthoryear{Zeigler}{Zeigler}{2016}]{zeigler:2015}
Zeigler, Sean~M (2016) Competitive alliances and civil war recurrence.
\newblock {\em International Studies Quarterly} { 60\/}(1): 24--37.
\newline\harvardurl{+ http://dx.doi.org/10.1093/isq/sqv002}

\end{thebibliography}
