This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./confEvo.aux
The style file: elsarticle-harv.bst
Database file #1: /Users/janus829/whistle/master.bib
Repeated entry---line 29637 of file /Users/janus829/whistle/master.bib
 : @book{richardson:1960
 :                      ,
I'm skipping whatever remains of this entry
Name 1 in "Idean Salehyan, David Siroky, and Reed M. Wood" has a comma at the end for entry salehyan:etal:2014
while executing---line 1438 of file elsarticle-harv.bst
Name 1 in "Idean Salehyan, David Siroky, and Reed M. Wood" has a comma at the end for entry salehyan:etal:2014
while executing---line 1438 of file elsarticle-harv.bst
Name 1 in "Idean Salehyan, David Siroky, and Reed M. Wood" has a comma at the end for entry salehyan:etal:2014
while executing---line 1527 of file elsarticle-harv.bst
Name 1 in "Idean Salehyan, David Siroky, and Reed M. Wood" has a comma at the end for entry salehyan:etal:2014
while executing---line 1527 of file elsarticle-harv.bst
You've used 69 entries,
            2821 wiz_defined-function locations,
            1018 strings with 14137 characters,
and the built_in function-call counts, 30600 in all, are:
= -- 3280
> -- 1176
< -- 55
+ -- 461
- -- 375
* -- 2507
:= -- 5530
add.period$ -- 206
call.type$ -- 69
change.case$ -- 461
chr.to.int$ -- 68
cite$ -- 69
duplicate$ -- 1172
empty$ -- 2298
format.name$ -- 568
if$ -- 6269
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 78
newline$ -- 214
num.names$ -- 276
pop$ -- 394
preamble$ -- 1
purify$ -- 401
quote$ -- 0
skip$ -- 941
stack$ -- 0
substring$ -- 1958
swap$ -- 140
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 591
warning$ -- 0
while$ -- 288
width$ -- 0
write$ -- 751
(There were 5 error messages)
